{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}\\out\\build\\x64-debug\\Engine\\IlliumEngine.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: clean rebuild"
    },
    {
      "name": "(Linux) Launch",
      "type": "cppdbg",
      "miDebuggerPath": "/usr/bin/gdb",
      "request": "launch",
      "program": "${workspaceRoot}/out/build/x64-debug-linux/Engine/IlliumEngine",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "preLaunchTask": "CMake: clean rebuild"
    }
  ]
}
